import React from "react";
import { default as about1 } from "../img/about-us/about-us1.png";
import { default as about2 } from "../img/about-us/about-us2.png";
import { default as about3 } from "../img/about-us/about-us3.png";
import "./aboutUs.scss";

function AboutUs() {
  return (
    <div className="about-us">
      <div className="container">
        <div className="about-us__inner">
          <div className="about-us__media">
            <img src={about1} alt="О нас" />
            <img src={about2} alt="О нас" />
            <img src={about3} alt="О нас" />
          </div>
          <div className="about-us__info">
            <h1 className="about-us__info-title">О нас</h1>
            <p className="about-us__info-text">
              У нас Вы найдёте всё, что Вам так нужно. <br />
              Ассортимент магазина постоянно расширяется и дополняется в
              зависимости от пожеланий клиентов. Женская одежда из наших
              коллекций – это комфортная, стильная и качественная одежда не
              только на каждый день, но и для любых ситуаций по доступным
              ценам.Натуральные материалы, продуманные силуэты, современный
              дизайн и возможность легкого сочетания моделей помогут Вам всегда
              оставаться в центре внимания и чувствовать себя уместно в любой
              ситуации.Если Вы любите одеваться ярко, модно и оригинально, у нас
              Вы найдете все необходимое, чтобы всегда быть в центре внимания. У
              нас большая коллекция для любого торжества и праздника, которая
              сможет удовлетворить вкус самой взыскательной модницы! А для
              деловых ситуаций, в которых Вам непременно нужно выглядеть
              элегантно и стильно, мы предлагаем Вам одежду из коллекции
              "деловой стиль и офис". Мода постоянно диктует нам свои требования
              и для современной девушки, желающей идти в ногу со временем, важно
              иметь возможность постоянно пополнять свой гардероб стильной
              одеждой.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

export default AboutUs;
